/* h1 {
    padding: 0 1rem;
}

h2 {padding: 1rem;} */
.example-card {
    max-width: 400px;
    min-height: 200px;
    text-align: center;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 1s
  }

  .example-card:hover {
    top: -10px;
  }
  
mat-toolbar{
    position:fixed;
    top:0;
    z-index: 2;
}

mat-sidenav-container {
    height:100%;
}

/* // Move the content down so that it won't be hidden by the toolbar */
mat-sidenav {
    padding-top: 3.5rem;
    @media screen and (min-width: 600px) {
      padding-top: 4rem;
    }

    .entry{
        display: flex;
        align-items: center;
        gap: 1rem;
        padding:0.75rem;
    }
  }

/* // Move the content down so that it won't be hidden by the toolbar */
mat-sidenav-content{
    padding-top: 3.5rem;
    @media screen and (min-width: 600px) {
        padding-top: 4rem;
    }
}